/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video  {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
.body {
	line-height: 1;
	max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px; 
    padding-right: 20px; 
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

.body-container{
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a{
	color: inherit;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a{
	color: inherit;
	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
}


.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 51px;
}

.filters button {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: transparent;
	flex-shrink: 0;
	color:#1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	padding: 9px 11px;
	cursor: pointer;
}

.filters button:active, .filters button:hover, .filters button.active {
	color: #FFF;
	background: #1D6154; 
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	/*max-height: 1000px;
	overflow-y: auto;*/
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/**** Page login ****/
#login {
	width: 50%;
	margin: auto;
}

#login h2{
	 text-align: center;
}

#login form {
	display:flex;
	flex-direction: column;
	text-align: left;
	margin-top: 37px;
}

#login a {
	display: flex;
	justify-content: center;
}

#login label {
	margin: 2em 0 1em 0;
}

#login input {
	height: 51px;
	font-size: 1.2em;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}
 
/**** Fin Page login****/

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer nav li {
	color: #000;
	font-family: "Work Sans";
	font-size: 14px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

/**** MODE CONNECTE****/
/*affichage des liens login/logout*/
#loginLink {
	display: none;
}

#logoutLink {
	display: none;
	cursor: pointer;
}

/* Bannière*/
.banner {
	display: none;
	display: flex;
	justify-content: center;
	top: 0;
	left: 0;
	background-color: black;
	color: white;
	height: 59px;
	width: 100%;
	margin: 0;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-modifier {
	font-family: Work Sans;
	line-height: 19px;
}

.fa-regular.fa-pen-to-square {
    margin-right: 10px;
}
/*Fin Bannière */

/*Titre connecté => Modifier*/
 
.portfolio-title {
	display:flex;
	justify-content: center;
	align-items: center;
	padding-top: 89px;
	padding-bottom: 51px;
}

#title-modifier {
	display: none;
	display: flex;
	margin-left: 30px;
}

#banner-modifier, #title-modifier {
	cursor: pointer;
}

/* Modale*/
#dialog-worksmodification {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 630px;
	height: 688px;
	border-radius: 10px;
	border: none;
	background: white;
}

#overlay {
	display: none;
	position: fixed;
	top: 0;
    left: 0;
    width: 100%;
	height: 200vh;
    background-color: rgba(0, 0, 0, 0.3); 
}

#modal-title1 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 350;
	color:#000;
	padding-top: 60px;
	padding-bottom: 45px;
}

#modal-title2 {
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 350;
	color:#000;
	padding-top: 60px;
	padding-bottom: 36px;
}

#modalbox-gallery {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 688px;
}

.modal-gallery {
	display: grid;
	max-height: 375px;
	overflow-y: auto;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 23px;
}

.modal-gallery img {
	width: 76.86px;
	height: 102.57px;
	object-fit: cover;
}

#modalbox-addpicture {
	display: none;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	max-height: 688px;
}

.image-wrapper {
	display: flex;
	position: relative;
	justify-content: flex-end;
}

.trash-btn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	cursor: pointer;
	background-color: #000;
	border-radius: 2px;
	border: none;
	height: 17px;
	width: 17px;
	margin-top: 5px;
	margin-right: 5px;
}

#modalbox-header {
	margin:0;
}

#back-arrow {
	cursor: pointer;
	position: absolute;
	top: 26px;
	left: 30px;
}

#close-modalbox1, #close-modalbox2 {
	cursor: pointer;
	position: absolute;
	top: 26px;
	right: 30px;
}


.modal-button, input.modal-button { 
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px;
	margin: inherit;
	margin-top: 32px;
	margin-bottom: 45px;
}

#uploaded-img {
    width: 129px;
    height: 169px;
    position: absolute;
	object-fit: cover;
	z-index: 1;
}

button.modal-button {
	margin-bottom: 40px;
	margin-top: 35px;
	cursor: pointer;
}

.modal-button:active, .modal-button:disabled {
	background-color: #A7A7A7;
	border: none;
}

hr {
	width: 420px;
	border: 1px solid #B3B3B3;
	margin-top: 42px;
	margin-bottom: 0px;
}

#modalform-addpicture {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#modalform-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
	margin-top: 0;
}

.add-work-form {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 680px;
}

#picture-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background-color: rgba(232, 241, 246, 1);
	margin-bottom: 20px;
	margin-top: 0px;
}

#picture-container img {
	margin-top: 13px;
	margin-bottom: 6px;
}

#picture-container p {
	font-family: Work Sans;
	font-size: 10px;
	font-weight: 400;
	line-height: 12px;
	letter-spacing: 0em;
	text-align: center;
	color: #444444;
	padding: 7px 0 19px;
}

label.label-file {
	display: flex;
	justify-content: center;
	align-items: center;	
	color: #306685;
	background-color: #CBD6DC;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	position: absolute;
	z-index: 1;
	top: 197px;
	cursor: pointer;
}

input#fileInput {
	width: 173px;
	height: 36px;
    opacity: 0.01; 
}

#modalform-form label {
	padding-top: 20px;
	padding-bottom: 20px;
}

#category-dropdownlist, #title { 
	width: 420px;
	height: 51px;
	border-radius: 10px;
	border: 1px ;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	background-color: #FFF;
}

/* Fin Modale*/